PORT = 5000
DB_URL = ''
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
SMTP_HOST = ''
SMTP_PORT = ''
SMTP_USER =''
SMTP_PASSWORD =''
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000
